{
  "name": "indeed-job-scraper-apify",
  "version": "1.0.0",
  "description": "Indeed Job Scraper - Specialized job scraping tool focused on culinary positions from Indeed and other sources using Google Jobs API and Bing Search API via SearchAPI.io",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apify": "^3.1.10",
    "crawlee": "^3.5.8",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "resend": "^3.2.0"
  },
  "author": "AJ Gilbert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajgilb/indeed_job_scraper_apify.git"
  }
}
